{
  "manifest_version": 3,
  "name": "MMC Market Share",
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": ["src/content/index.jsx"],
      "matches": ["https://www.matthewsmotorcompany.com/*"]
    }
  ],
  "action": { "default_popup": "index.html" }
}